<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity.SplashActivity" android:layout_height="match_parent"
    >


    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:materialIcon="github_box"
        app:materialIconColor ="@color/yellowDark"
        android:layout_centerInParent="true"
        app:materialIconSize ="110dp"
        android:id="@+id/splash">

    </net.steamcrafted.materialiconlib.MaterialIconView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/black"/>
</RelativeLayout>