<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellowDark">#c8a200</color>
    <color name="yellow">#ffd33d</color>
    <color name="yellowLight">#ffff71</color>
    <color name="colorSubtitle">#757575</color>
    <color name="amber">#ffca28</color>
    <color name="amberLight">#fffd61</color>
    <color name="amberDark">#c79a00</color>
    <color name="text">#000000</color>


</resources>