<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/amber</item>
        <item name="colorPrimaryVariant">@color/amberDark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
    </style>
    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubtitle</item>
        <item name="android:textSize">12sp</item>
    </style>


</resources>